<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/bluegray_light">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/events_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Events" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tickets_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Tickets" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/order_button_clickable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/order_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Orders" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Profile" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
