<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bluegray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY\nTICKETS"
        android:textSize="40sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="-10dp"
        android:textColor="@android:color/white"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:padding="10dp"
        android:indeterminate="true"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/user_ticket_item" />

</LinearLayout>
